Deck
2 Nissa, Who Shakes the World (WAR) 169
4 Barkhide Troll (M20) 165
2 Gemrazer (IKO) 155
2 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Scavenging Ooze (M21) 204
4 Stonecoil Serpent (ELD) 235
1 Primal Might (M21) 197
1 The Great Henge (ELD) 161
4 Castle Garenbrig (ELD) 240
18 Forest (IKO) 274
2 Mobilized District (WAR) 249
2 Vivien, Arkbow Ranger (M20) 199
1 Ram Through (IKO) 170
2 Yorvo, Lord of Garenbrig (ELD) 185

Sideboard
2 Gemrazer (IKO) 155
4 Oakhame Adversary (ELD) 167
3 Ram Through (IKO) 170
3 Ranger's Guile (M21) 199
